info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="returnofganon.png"
chars count=97
char id=0       x=299  y=66   width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=299  y=66   width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=491  y=0    width=18   height=33   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=317  y=66   width=27   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=39      x=344  y=66   width=18   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=380  y=66   width=21   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=46      x=362  y=66   width=18   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=48      x=170  y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=49      x=368  y=33   width=31   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=50      x=399  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=51      x=433  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=52      x=467  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=53      x=0    y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=54      x=34   y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=55      x=68   y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=102  y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=57      x=136  y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=63      x=204  y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=64      x=238  y=66   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=66      x=34   y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=67      x=68   y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=68      x=102  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=69      x=136  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=70      x=170  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=71      x=204  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=72      x=238  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=272  y=0    width=18   height=33   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=290  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=75      x=324  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=76      x=358  y=0    width=31   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=389  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=423  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=79      x=457  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=0    y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=81      x=34   y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=68   y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=102  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=84      x=136  y=33   width=31   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=85      x=167  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=86      x=201  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=87      x=235  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=269  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=303  y=33   width=31   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=90      x=334  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=94      x=272  y=66   width=27   height=24   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=401  y=66   width=34   height=15   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=97      x=0    y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=98      x=34   y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=99      x=68   y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=100     x=102  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=101     x=136  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=102     x=170  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=103     x=204  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=104     x=238  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=105     x=272  y=0    width=18   height=33   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=290  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=324  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=108     x=358  y=0    width=31   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=109     x=389  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=110     x=423  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=111     x=457  y=0    width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=112     x=0    y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=113     x=34   y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=114     x=68   y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=115     x=102  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=116     x=136  y=33   width=31   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=117     x=167  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=118     x=201  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=119     x=235  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=120     x=269  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=121     x=303  y=33   width=31   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=122     x=334  y=33   width=34   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
kernings count=0
